{
  "name": "reactworkshopapp",
  "version": "1.0.0",
  "description": "React Workshop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-react": "^7.9.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^4.0.2",
    "gulp-inject": "^4.3.2",
    "gulp-open": "^3.0.1",
    "gulp-order": "^1.1.1",
    "gulp-sync": "^0.1.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
